<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/one_banner"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/red"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/colorWhite"
            android:textSize="50sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/two_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:background="@color/light_red"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/three_share"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/light_red"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/four_favorite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:translationY="-25dp"
            app:layout_constraintEnd_toStartOf="@id/five_vote_average"
            app:layout_constraintTop_toBottomOf="@id/one_banner" />

        <TextView
            android:id="@+id/five_vote_average"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:translationY="-25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/one_banner" />

        <TextView
            android:id="@+id/six_poster"
            android:layout_width="144dp"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:background="@color/blue"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:translationY="-25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/one_banner" />

        <TextView
            android:id="@+id/seven_watched"
            android:layout_width="144dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:background="@color/blue"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:translationY="-25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/six_poster" />

        <TextView
            android:id="@+id/eight_title"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:background="@color/pink"
            android:gravity="center"
            android:text="8"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/six_poster"
            app:layout_constraintTop_toBottomOf="@id/one_banner" />

        <TextView
            android:id="@+id/nine_time"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:background="@color/pink"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/six_poster"
            app:layout_constraintTop_toBottomOf="@id/eight_title" />

        <TextView
            android:id="@+id/ten_time"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:background="@color/pink"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/six_poster"
            app:layout_constraintTop_toBottomOf="@id/nine_time" />

        <TextView
            android:id="@+id/eleven_countries"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:background="@color/pink"
            android:gravity="center"
            android:text="11"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/six_poster"
            app:layout_constraintTop_toBottomOf="@id/ten_time" />

        <TextView
            android:id="@+id/twelve_keywords"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            android:layout_marginTop="12dp"
            android:background="@color/purple"
            android:gravity="center"
            android:text="12"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:translationY="-25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seven_watched" />

        <TextView
            android:id="@+id/thirteen_review_button"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/purple"
            android:gravity="center"
            android:text="13"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:translationY="-25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/twelve_keywords" />

        <TextView
            android:id="@+id/fourteen_trailer_button"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/purple"
            android:gravity="center"
            android:text="14"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:translationY="-25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thirteen_review_button" />

        <TextView
            android:id="@+id/fifteen_list_cast"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:background="@color/brown"
            android:gravity="center"
            android:text="15"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fourteen_trailer_button" />

        <TextView
            android:id="@+id/sixteen_netflix"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="16dp"
            android:background="@color/green"
            android:gravity="center"
            android:text="16"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/seventeen_spotify"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fifteen_list_cast" />

        <TextView
            android:id="@+id/seventeen_spotify"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@color/green"
            android:gravity="center"
            android:text="17"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            app:layout_constraintBaseline_toBaselineOf="@id/sixteen_netflix"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sixteen_netflix" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>